<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            background-image: url(./img/0.jpg);
            background-size: cover;

        }

        ul {
            font-size: 30px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 100px;
        }

        ul li {
            margin-top: 20px;
        }

        .imgAudio {
            width: 100px;
            height: 100px;

        }

        #a_audio {
            position: absolute;
            top: 40px;
            right: 950px;
            cursor: pointer;
        }

        #a_audio #imgAudio {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <ul>
        <li>你也许会问我有多喜欢你</li>
        <li>我说不上来</li>
        <li>我只知道我经历的任何事</li>
        <li>我都想第一个告诉你</li>
        <li>走在路上觉得遇见的人长得都像你</li>
        <li>大晚上会来回反复看之前聊天的内容</li>
        <li>你发过的语音会一直听一直听最后</li>
        <li>我也很好奇</li>
        <li>我究竟有多喜欢你❤️</li>
    </ul>
    <audio id="audio" loop="loop" autoplay
        src="https://gg-sycdn.kuwo.cn/c56ef162203283571688d959cc6f21dd/5fa40b35/resource/n1/35/94/1491125972.mp3">
    </audio>
    <div id="a_audio"><img src="./img/开始.png" alt="" id="imgAudio"></div>
    <script src="./audio.js"></script>
</body>

</html>